RESNET_18

Attractive: 0.8335
Bald: 0.9918
Black_Hair: 0.9149
Blond_Hair: 0.9592
Brown_Hair: 0.8874
Chubby: 0.9637
Gray_Hair: 0.9837
Mustache: 0.9734
Receding_Hairline: 0.9504
Sideburns: 0.9801
Straight_Hair: 0.8644
Wavy_Hair: 0.8789
Young: 0.9138
------------------------------------------------------------
RESNET_18 + scheduler

Attractive: 0.8283
Bald: 0.9903
Black_Hair: 0.9123
Blond_Hair: 0.9575
Brown_Hair: 0.8789
Chubby: 0.9583
Gray_Hair: 0.9817
Mustache: 0.9677
Receding_Hairline: 0.9447
Sideburns: 0.9771
Straight_Hair: 0.8529
Wavy_Hair: 0.8674
Young: 0.9013
------------------------------------------------------------
RESNET_50

Attractive: 0.8324
Bald: 0.9915
Black_Hair: 0.9137
Blond_Hair: 0.9615
Brown_Hair: 0.8831
Chubby: 0.9603
Gray_Hair: 0.9827
Mustache: 0.9704
Receding_Hairline: 0.9465
Sideburns: 0.9794
Straight_Hair: 0.8589
Wavy_Hair: 0.8739
Young: 0.9084
--------------------------------------------------------------
resnet_101

Attractive: 0.8342
Bald: 0.9914
Black_Hair: 0.9017
Blond_Hair: 0.9622
Brown_Hair: 0.8832
Chubby: 0.9626
Gray_Hair: 0.9821
Mustache: 0.9721
Receding_Hairline: 0.9472
Sideburns: 0.9800
Straight_Hair: 0.8535
Wavy_Hair: 0.8707
Young: 0.9102
---------------------------------------------------------

